* {
  box-sizing: border-box;
}

html,
body {
  padding: 0px;
  margin: 0px;
}

body {
  font-family: Roboto, 'Helvetica Neue', sans-serif;
  font-size: 16px;
}

.column-container {
  position: relative;
  display: flex;
  gap: 1em;
  flex-direction: column;
  align-content: flex-start;
  justify-content: stretch;
  flex-grow: 1;
}

.column-container-bottom {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  gap: 1em;
  flex-grow: 1;
}

.column-container-top {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 1em;
  flex-grow: 1;
}

.row-container {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: flex-start;
  gap: 1em;
  flex-grow: 1;
}

.row-container-right {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 1em;
  flex-grow: 1;
}

.row-container-left {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1em;
  flex-grow: 1;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb-color);
  border-radius: 6px;
}

::-webkit-scrollbar-track {
  background-color: var(--scrollbar-track-color);
}

:root {
  --scrollbar-thumb-color: crimson;
  --scrollbar-track-color: gray;
}