import {
  InjectRepository,
  Injectable,
  Repository,
  RepositoryService,
} from '@webpackages/core';
import { <%- className %>, <%- className %>View } from '@webpackages/gen-entity';

@Injectable()
export class <%- className %>Service extends RepositoryService<<%- className %>> {
  constructor(@InjectRepository(<%- className %>) repo: Repository<<%- className %>>) {
    super(repo);
  }
}




@Injectable()
export class <%- className %>ViewService extends RepositoryService<<%- className %>View> {
  constructor(
    @InjectRepository(<%- className %>View) repo: Repository<<%- className %>View>
  ) {
    super(repo);
  }
}
