import { Module } from '@nestjs/common';
import { TypeOrmModule } from '@webpackages/core';
import { <%- className %> } from '@webpackages/gen-entity';
import { <%- className %>Controller } from './<%- fileName %>.controller';
import { <%- className %>Service } from './<%- fileName %>.service';
<%- relationImports %>

@Module({
  imports: [TypeOrmModule.forFeature([<%- className %>, <%- relationEntitiesAndViews %> ])],
  controllers: [<%- className %>Controller],
  providers: [<%- className %>Service],
})
export class <%- className %>Module {}
