export const localeList = () => [
  { name: 'English (United States)', code: 'en_US' },
  { name: 'Spanish (Spain)', code: 'es_ES' },
  { name: 'Mandarin Chinese (Simplified)', code: 'zh_CN' },
  { name: 'Hindi (India)', code: 'hi_IN' },
  { name: 'Arabic (Egypt)', code: 'ar_EG' },
  { name: 'French (France)', code: 'fr_FR' },
  { name: 'Russian (Russia)', code: 'ru_RU' },
  { name: 'Portuguese (Portugal)', code: 'pt_PT' },
  { name: 'Bengali (India)', code: 'bn_IN' },
  { name: 'Urdu (Pakistan)', code: 'ur_PK' },
  { name: 'German (Germany)', code: 'de_DE' },
  { name: 'Japanese (Japan)', code: 'ja_JP' },
  { name: 'Korean (South Korea)', code: 'ko_KR' },
  { name: 'Italian (Italy)', code: 'it_IT' },
  { name: 'Turkish (Turkey)', code: 'tr_TR' },
  { name: 'Dutch (Netherlands)', code: 'nl_NL' },
  { name: 'Persian (Iran)', code: 'fa_IR' },
  { name: 'Polish (Poland)', code: 'pl_PL' },
  { name: 'Vietnamese (Vietnam)', code: 'vi_VN' },
  { name: 'Malay (Malaysia)', code: 'ms_MY' },
];
