{
  "name": "<%- name %>",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "wt",
  "sourceRoot": "apps/<%- name %>/src",
  "tags": [],
  "i18n": {
    "sourceLocale": "en",
    "locales": {
      "": {
        "translation": "apps/<%- name %>/src/locale/messages.xlf",
        "baseHref": ""
      },
      "es": {
        "translation": "apps/<%- name %>/src/locale/messages.es.xlf",
        "baseHref": ""
      },
      "tr": {
        "translation": "apps/<%- name %>/src/locale/messages.tr.xlf",
        "baseHref": ""
      }
    }
  },
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/<%- name %>",
        "index": "apps/<%- name %>/src/index.html",
        "main": "apps/<%- name %>/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/<%- name %>/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/<%- name %>/src/favicon.svg",
          "apps/<%- name %>/src/assets",
          "apps/<%- name %>/src/manifest.webmanifest"
        ],
        "styles": [
          "apps/<%- name %>/src/styles/styles.scss"
        ],
        "scripts": [],
        "serviceWorker": true,
        "ngswConfigPath": "apps/<%- name %>/ngsw-config.json"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "localize": true,
          "optimization": true,
          "buildOptimizer": true,
          "vendorChunk": false,
          "extractLicenses": true,
          "sourceMap": false
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "<%- name %>:build:production"
        },
        "development": {
          "buildTarget": "<%- name %>:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/<%- name %>/proxy.conf.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "<%- name %>:build",
        "outputPath": "apps/<%- name %>/src/locale",
        "format": "xlf"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/<%- name %>/**/*.ts",
          "apps/<%- name %>/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/<%- name %>/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "<%- name %>:build"
      }
    }
  }
}