# App Info
AUTH_SERVICE.NAME=AUTH_SERVICE
AUTH_SERVICE.DESCRIPTION=App description
# Contact
AUTH_SERVICE.EMAIL=info@webtelescope.tech
AUTH_SERVICE.URL=https://webtelescope.tech

# Authentication & Authorization
AUTH_SERVICE.JWT_SECRET=Set secret from environment variables
AUTH_SERVICE.JWT_EXPIRES_IN=30d

# DATABASE
AUTH_SERVICE.DATABASE_NAME=main
AUTH_SERVICE.USERNAME=root@webtelescope.tech
AUTH_SERVICE.PASSWORD=!Password123.

# Server
AUTH_SERVICE.HTTPS=false
AUTH_SERVICE.HOST=localhost
AUTH_SERVICE.PORT=3001
AUTH_SERVICE.API_GLOBAL_PREFIX=api


