import {
  Body,
  Controller,
  Delete,
  Get,
  Param,
  ParseIntPipe,
  Post,
  Put,
  Query,
} from '@nestjs/common';
import { ApiBearerAuth, ApiTags } from '@nestjs/swagger';
import {
  AUTH_BEARER_NAME,
  DeletePermission,
  QueryDto,
  RELATION_AND_ID_PATH,
  RELATION_PATH,
  ReadPermission,
  RelationAndIdDto,
  RelationDto,
  TransformAndValidatePipe,
  UpdatePermission,
  UserId,
  WritePermission,
} from '@webpackages/core';
import { ILike, Repository } from 'typeorm';
import { <%- className %> } from './entities';
import { Create<%- className %>Dto, Update<%- className %>Dto } from './dtos';
import { InjectRepository } from '@nestjs/typeorm';

@ApiBearerAuth(AUTH_BEARER_NAME)
@ApiTags('<%- className %>Controller')
@Controller()
export class <%- className %>Controller {
  constructor(
    @InjectRepository(<%- className %>) private readonly repo: Repository<<%- className %>>
  ) {}

  @ReadPermission('<%- fileName %>')
  @Get('<%- fileName %>s')
  find(@Query(TransformAndValidatePipe) query: QueryDto) {
    const { orderBy, orderDir, search, skip, take, withDeleted, select } =
      query;
    return this.repo.find({
      take,
      skip,
      order: {
        [orderBy]: orderDir,
      },
      withDeleted,
      where: {
        name: ILike(`%${search}%`),
      },
      select,
    });
  }
  @ReadPermission('<%- fileName %>')
  @Get('<%- fileName %>/:id')
  findOneById(@Param('id', ParseIntPipe) id: number) {
    return this.repo.findOneBy({ id });
  }

  @WritePermission('<%- fileName %>')
  @Post('<%- fileName %>')
  async save(
    @Body(TransformAndValidatePipe) body: Create<%- className %>Dto,
    @UserId() userId: number
  ) {
    return await this.repo.save({
      ...body,
      createdBy: userId,
      updatedBy: userId,
    });
  }

  @UpdatePermission('<%- fileName %>')
  @Put('<%- fileName %>/:id')
  udpate(
    @Param('id', ParseIntPipe) id: number,
    @Body(TransformAndValidatePipe) body: Update<%- className %>Dto,
    @UserId() userId: number
  ) {
    return this.repo.update(id, { ...body, updatedBy: userId });
  }

  @DeletePermission('<%- fileName %>')
  @Delete('<%- fileName %>/:id')
  delete(@Param('id', ParseIntPipe) id: number) {
    return this.repo.delete(id);
  }

  @UpdatePermission('<%- fileName %>')
  @Put(`<%- fileName %>/${RELATION_AND_ID_PATH}`)
  async add(
    @Param(TransformAndValidatePipe) relation: RelationAndIdDto,
    @UserId() userId: number
  ) {
    const { id, relationId, relationName } = relation;
    await this.repo.update(id, { updatedBy: userId });
    return await this.repo
      .createQueryBuilder()
      .relation(relationName)
      .of(id)
      .add(relationId);
  }

  @UpdatePermission('<%- fileName %>')
  @Delete(`<%- fileName %>/${RELATION_AND_ID_PATH}`)
  async remove(
    @Param(TransformAndValidatePipe) relation: RelationAndIdDto,
    @UserId() userId: number
  ) {
    const { id, relationId, relationName } = relation;
    await this.repo.update(id, { updatedBy: userId });
    return await this.repo
      .createQueryBuilder()
      .relation(relationName)
      .of(id)
      .add(relationId);
  }

  @UpdatePermission('<%- fileName %>')
  @Post(`<%- fileName %>/${RELATION_AND_ID_PATH}`)
  async set(
    @Param(TransformAndValidatePipe) relation: RelationAndIdDto,
    @UserId() userId: number
  ) {
    const { id, relationId, relationName } = relation;
    await this.repo.update(id, { updatedBy: userId });
    return await this.repo
      .createQueryBuilder()
      .relation(relationName)
      .of(id)
      .set(relationId);
  }

  @UpdatePermission('<%- fileName %>')
  @Delete(`<%- fileName %>/${RELATION_PATH}`)
  async unset(
    @Param(TransformAndValidatePipe) relation: RelationDto,
    @UserId() userId: number
  ) {
    const { id, relationName } = relation;
    await this.repo.update(id, { updatedBy: userId });
    return await this.repo
      .createQueryBuilder()
      .relation(relationName)
      .of(id)
      .set(null);
  }
}
