import { BasicController } from '@webpackages/rest';
import { <%- className %> } from './entity';
import {
  Create<%- className %>Dto,
  Query<%- className %>Dto,
  Read<%- className %>Dto,
  Update<%- className %>Dto,
} from './dto';

export class <%- className %>Controller extends BasicController({
  resourceName: '<%- className %>Controller',
  singularName: 'sample',
  pluralName: 'samples',
  entity: <%- className %>,
  createDto: Create<%- className %>Dto,
  readDto: Read<%- className %>Dto,
  updateDto: Update<%- className %>Dto,
  queryDto: Query<%- className %>Dto,
}) {}
